steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/sit-22t2-breaking-capt-8718903/bc_ml_image', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/sit-22t2-breaking-capt-8718903/bc_ml_image']